# xanaeslab

./: .gitignore  AGENTS.md  README.md  capacitor.config.json  package.json
android/: capacitor.settings.gradle  gradlew  gradlew.bat  variables.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/xanaes/lab/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml
api/: auth.php
api/querys/: .htaccess  bootstrap.php  brands_create.php  brands_delete.php  brands_get.php  brands_list.php  brands_update.php  cart_add_item.php  cart_create_or_get.php  cart_finalize.php  cart_get.php  cart_helpers.php  cart_update_item.php  categories_create.php  categories_delete.php  categories_get.php  categories_list.php  categories_suggest.php  categories_update.php  cities_list.php  compare_best_basket.php  config.php  env_loader.php  login.php  logout.php  me.php  migration_add_product_description.php  migration_add_restrictions.php  migration_add_restrictions_parsed.php  migration_brands.php  migration_fix_auth.php  migration_neighborhoods.php  migration_offers.php  migration_pharmacies.php  migration_prices.php  neighborhoods_create.php  neighborhoods_delete.php  neighborhoods_list.php  neighborhoods_update.php  ofertas.php  (+46 more)
api/var/: schema.sql
www/: admin-dashboard.html  admin-login.html  barrios.html  carrito.html  categorias.html  comparador.html  farmacias.html  importar.html  index.html  marcas.html  ofertas.html  precios.html  productos.html  recoleccion.html  sample_import.txt  supermercados.html
www/admin/: admin.css  admin.html  admin.js  index.html
www/assets/: manifest.json  manifest.webmanifest
www/data/: sample.csv
www/scripts/: apiClient.js  (+6 more)
(+40 files in other folders)
